# Temporary config for initial SSL certificate generation
# After getting the certificate, the main nginx.conf will be used automatically
upstream nextjs {
    server santeva-app:3000;
}

server {
    listen 80;
    server_name santevacare.com www.santevacare.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://nextjs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
